*
  box-sizing: border-box 
body
  color: $text-color
  +reg

.container
  margin-bottom: 130px
.text-bold
  +bold
.button
  background-color: $main-color
  color: $text-color
  border: none
  outline: none
  cursor: pointer
  
