.bmodal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  &__active
    display: flex
  &-dialog
    position: relative
    margin: auto
    max-width: 450px
    width: 90%
    min-width: 200px
    background-color: #fff
    padding: 40px
    &__bclose
      position: absolute
      top: 0px
      right: 0px
      cursor: pointer
      border: none
      outline: none