.features
  padding-top: 143px
  display: flex
  margin-bottom: 142px
  flex-wrap: wrap
  &:after
    content: ''
    background-image: url('../img/features/light-bg.png') 
    width: 57%
    height: 75%
    max-height: 563px
    position: absolute
  &-container
    display: flex
    flex-wrap: wrap
    z-index: 4
   
  &-block
    padding-top: 54px
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    flex-basis: 60%
    z-index: 3
    margin-top: 30px
    margin-bottom: 13px
    
    &__image
     display: block
     margin-bottom: 15px 
     z-index: 2
     margin-top: -10px
     margin-bottom: 10px
    &__text
      font-size: 18px
      text-transform: uppercase
      text-align: center
      z-index: 1
      margin-top: 5px
      margin-bottom: 20px
    &__item
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      max-height: 168px
      max-width: 198px
      background-color: #fff
      width: 198px
      height: 168px
      margin-top: 0px
      margin-right: 36px
      z-index: 0
      margin-bottom: 10px
  &-list
    margin-top: 60px
    flex-basis: 40%
    padding-left: 10px
    
    &__block
      list-style-type: none
    &__text
      display: flex
      padding-left: 60px
      position: relative
      font-size: 20px
      line-height: 25px
      &:before
        content: ''
        position: absolute
        width: 31px
        height: 2px
        background-color: $text-color
        left: 10px
        bottom: 35px
       
    &__item
      display: flex
      justify-content: 
      align-items: center
      margin-bottom: 25px
      &:last-child
        margin-top: 50px
    &__counter
      max-width: 22px
      max-height: 24px
      margin-top: -15px

.counter
  &__first
    margin-right: 11px
    margin-top: -20px
  &__second
    margin-right: 6px
    margin-top: -20px
  &__third
    margin-top: -6px
  &__fourth
    margin-top: 0px
.text
  &__third
    &:before
      bottom: 15px
      left: 15px
  &__fourth
    &:before
      bottom: 10px
      left: 13px


.diagram 
  margin-top: -20px
  &-text
    margin-top: -14px
  &-img
    margin-top: -30px
    margin-bottom: 30px
.experience  
  margin-top: -18px
  &-img
    margin-top: -25px
    margin-bottom: 25px
  &-text
    margin-top: -16px
.calendar
  &-text
    margin-top: -1px
  &-img
    margin-top: -35px
    margin-bottom: 20px
.shield
  margin-bottom: 30px
.operator, .care, 
  &-text
    margin-top: -6px
.operator
  &-img
    margin-bottom: 20px
.care
  &-img
    margin-bottom: 20px

@media (max-width:1400px)
  .features
    &:after
      width: 61%
      min-height: 500px
@media (max-width:1200px)
  .features
    &:after
      width: 100%
      min-height: 800px

    &-list
     flex-basis: 50%
     
    &-block
      flex-basis: 50%
      &__item
        margin-bottom: 50px
  .diagram, .experience, 
    margin-top: -20px
    margin-bottom: 34px
  .calendar
   
    &-img
      margin-top: -30px
@media (max-width: 960px)
  .features
    &-block
      flex-basis: 100%
    &-list
      flex-basis: 100%
      &__block
        justify-content: center
        align-items: center
        margin-bottom: -120px
    &:after
      width: 100%
      min-height: 550px
      
@media (max-width: 768px)
  .features
    &-block
      flex-basis: 100%
      padding-left: 50px
    &-list
      flex-basis: 100%
    &:after
      width: 100%
      min-height: 770px
@media (max-width: 576px)
  .features
    &-block
      background-color: $secondary
      &__item
        margin: 0 4% 30px 4%
        margin-bottom: 30px
    &:after
      width: 100%
      min-height: 1350px
    &-list
      &__block
        padding-left: 0px
        margin-bottom: -170px
@media (max-width: 576px)    
  .features
    &-list
      &__text
        &:before
          bottom: 44px
  .text
    &__third,
    &__fourth
      &:before
        bottom: 22px
@media (max-width: 2000px)   
  .operator, .care, .calendar
    margin-top: -30px   
  .shield, .diagram, .expierence
       
@media (max-width: 1200px)   
  .operator, .care, .calendar
    margin-top: 0px   
  .operator
    margin-top: -3px
  .shield, .diagram, .expierence
@media (max-width: 1200px)   
  .shield
    margin-top: -3px
  .operator
    margin-top: 3px
@media (max-width: 768px)   
  .operator
    margin-top: -4px
       
       
     