.hero
  position: relative
  margin-top: -7px
  &-text
    position: absolute
    top: 23%
    left: 19.5%
  &__title
    color: $main-color
    +bold
    font-size: 35px
    line-height: 55px
    text-transform: uppercase
    letter-spacing: 0.1px
  &__subtitle
    color: $light
    +reg
    font-size: 35px
    line-height: 55px
    font-weight: 400
    margin-top: -28px
    margin-bottom: 16px
    
  &__description
    opacity: 0.42
    color: $light
    +reg
    font-size: 20px
    line-height: 28px
    margin-top: 0
    margin-bottom: 53px
  &__button
    width: 185px
    height: 44px
    text-transform: uppercase
    +bold
    line-height: 40px
    font-size: 18px