.location
  display: flex
  justify-content: center
  
  position: relative
  &-form
    position: absolute
    box-shadow: 3px 0px 12px 0px #000000
    height: 385px
    width: 397px
    transform: translate(-97.5%, -135%)
    margin-bottom: 142px
    background-color: #fff

    
    &__header
      color: $text-color
      +extrabold
      text-transform: uppercase
      font-size: 20px
      line-height: 28px
      margin: 0 auto
      text-align: center
      margin-top: 45px
      margin-bottom: 45px
    &__input
      font-style: italic
      border-top: none
      border-right: none
      border-left: none
      border-bottom: 1px solid black
      width: 305px
      outline: none
      height: 20px
      margin: auto
      display: block
      margin-bottom: 45px
      padding-bottom: 5px
      font-size: 18px
    &__button
      font-size: 20px
      line-height: 28px
      text-transform: uppercase
      height: 58px
      width: 305px
      display: block
      margin: 65px auto 0 auto

.form
  &-color
    +bold
    text-transform: uppercase
    color: $main-color

@media (max-width: 768px)
  .location
    &-form
      position: absolute
      margin-bottom: 30px
      margin-top: 30px
      transform: translate(-20%, -135%) !important 
@media (max-width: 576px)
  .location
    height: 330px
    &-form
      position: relative
      margin-top: 430px
      width: 310px
      height: 300px
      margin-left: -2%
      &__input
        width: 270px
      &__button
        width: 200px
        height: 40px
        margin-top: -10px
        font-size: 16px
        line-height: 20px
@media (max-width: 576px)
  .map
    height: 333px
@media (max-width: 330px)
  .location
    &-form
      box-shadow: none
@media (max-width: 1200px)
  .location
    &-form
      transform: translate(-50%, -135%)
@media (max-width: 850px)
  .location
    &-form
      transform: translate(-40%, -135%)
@media (max-width: 576px)
  .location
    &-form
      
      transform: translate(3%, -135%) !important
@media (max-width: 400px)
  .location
    height: 720px
    &-form
      position: static
      display: block
      margin-top: 770px
      width: 300px
      box-shadow: none
      margin-bottom: 0
  
   