.navbar-section
  display: flex
  justify-content: center
  align-items: center
  margin-left: auto
  margin-top: -5px
.navbar
  display: flex
  justify-content: space-between
  align-items: center
  //flex-basis: 57%
  line-height: 40px
  flex-basis: 10%
  &-logo
    min-width: 50px
    min-height: 67px
    margin-left: 150px
    margin-right: 95px
    margin-top: 8px
  &-menu
    color: #000
    font-weight: 400
    margin-right: -20px
    margin-top: -12px

    &-list
      display: flex
      list-style-type: none
  &-contacts
    justify-content: flex-start
    flex-basis: 42%
    display: flex
    padding-left: 50px
    background-color: $secondary
    padding-top: 25px
    padding-bottom: 35px
    align-items: center
    
    &__phone
      margin-left: 3px
      margin-right: -6px
      &-image
        margin-bottom: -3px
      &-number
        text-decoration: none
        color: $text-color
        font-size: 18px
        letter-spacing: 0.5px
        margin-right: 7px
    &__button
      min-width: 138px
      min-height: 30px
      max-height: 30px
      font-size: 14px
      text-align: center
      font-weight: 600
      margin-left: 43px
      margin-top: 6px
      outline: none
      cursor: pointer
.menu
  &-list
    &__item
      padding-right: 20px
      text-decoration: none
      color: $text-color
      font-size: 16px
      font-weight: 400
      &:after
        content: ''
        display: inline-block
        height: 12px
        width: 1px
        background-color: $text-color
        opacity: 0.15
        margin-left: 31px
        margin-right: 8px
      &:last-child
        margin-left: -6px
        &:after
          content: ''
          display: none
     
        
.menu
  &-list
    &__item
      position: relative
      &:hover
        color: $main-color
        &:after
          content: ''
          position: absolute
          display: inline-block
          background-color: $main-color
          width: 10px
          height: 2px
          bottom: -3px
          left: 0
          width: 100%
          transition: 0.2s

         


.text-bold
  +bold
  padding-left: 5px


.menu
  &__button
    display: block
    min-width: 50px
    min-height: 50px
    background-color: $main-color
    border-radius: 50%
    position: relative
    &-item
      content: ''
      position: absolute
      top: 50%
      margin-top: -1px
      left: 50%
      margin-left: -10px
      width: 20px
      height: 1px
      background-color: $text-color
      &:before, 
        content: ''
        position: absolute
        top: 50%
        margin-top: -1px
        left: 50%
        margin-left: -10px
        width: 20px
        height: 1px
        background-color: $text-color
      &:after 
        content: ''
        position: absolute
        top: 50%
        margin-top: -1px
        left: 50%
        margin-left: -10px
        width: 20px
        height: 1px
        background-color: $text-color
    &-item
      &:before, &:after 
        content: ''
        display: block
        transition: 0.2s
    &-item
      &:before
        transform: translateY(-5px)
    &-item
      &:after 
        transform: translateY(5px)
    &_active
      .menu__button-item
        &:before
          transform: rotate(-35deg)
          width: 10px
          transform-origin: left bottom
        &:after
          transform: rotate(35deg)
          width: 10px
          transform-origin: left top
.navbar
  &-menu
    position: relative
    display: flex
    justify-content: center
    align-items: center
    &-list
      transition: 0.2s
      transform: scaleX(0) translateX(0%)
      transform-origin: right center
      opacity: 0
      visibility: hidden
      height: 50px
      line-height: 50px
      background-color: #fff
      padding-right: 25px
      padding-left: 25px
      margin-right: -25px
      border-top-left-radius: 50px
      border-bottom-left-radius: 50px
      &_active
        transform: scaleX(1) translateX(0%)
        opacity: 1
        visibility: visible
        .navbar-menu
          min-width: 100%

.menu
  &-list
    &__item
      text-decoration: none
      color: #222
      text-transform: uppercase
      font-weight: 100
      display: inline-block
      margin-right: 20px
      transition: 1s


/* @media (max-width: 1230px)
  .navbar
    &-logo
      margin-right: 20px */

/* @media (max-width: 1110px)
  .navbar
    flex-basis: 55%
    &-logo
      margin-right: 0px
    &-contacts
      padding-left: 10px
      flex-basis: 35% */
/* @media (max-width: 1050px)
  .navbar
    &-contacts
      flex-wrap: wrap
      &__phone
        &-number
          font-size: 14px
  .menu
    &-list
      &__item
        padding-right: 7px
        &:after
          margin-left: 10px
/* @media (max-width: 960px)
  .navbar
    &-contacts
      justify-content: flex-end
      padding-right: 35px
      flex-basis: 25%  */
        

    
 