.navbar
  display: flex
  justify-content: space-between
  align-items: center
  padding-bottom: 10px
  position: relative
  z-index: 1
  &-container
    &:after
      content: ''
      background: url('../img/navbar/nav-bg.png')
      width: 41%
      height: 100px
      position: absolute
      display: inline-block
      right: 0
      top: 0
  &-logo
    min-width: 50px
    min-height: 67px
    
    margin-right: 95px
    margin-top: 8px
  &-menu
    color: #000
    font-weight: 400
    display: flex
    justify-content: center
    align-items: center
    flex-basis: 70%
    margin-left: -20px
    &-list
      &:last-child
        margin-left: -6px
  &-contacts
    justify-content: flex-end
    flex-basis: 42%
    display: flex
    align-items: center
    right: 0
    &__phone
      margin-left: 3px
      margin-right: -8px
      margin-bottom: -5px
      &-image
        margin-bottom: -3px
      &-number
        text-decoration: none
        color: $text-color
        font-size: 18px
        letter-spacing: 0.5px
        margin-right: 7px
    &__button
      min-width: 138px
      min-height: 30px
      max-height: 30px
      font-size: 14px
      text-align: center
      font-weight: 600
      margin-left: 43px
      margin-top: 6px
      outline: none
      cursor: pointer
.menu
  &-list
    &__item
      padding-right: 20px
      text-decoration: none
      color: $text-color
      font-size: 16px
      font-weight: 400
      &:after
        content: ''
        display: inline-block
        height: 12px
        width: 1px
        background-color: $text-color
        opacity: 0.15
        margin-left: 26px
        margin-right: 8px
      &:last-child
        margin-left: -6px
        &:after
          content: ''
          display: none
.menu
  &-list
    &__item
      position: relative
      &:hover
        color: $main-color
        &:before
          content: ''
          position: absolute
          display: inline-block
          background-color: $main-color
          width: 10px
          height: 2px
          bottom: -15px
          width: 50%
          transition: 0.2s
          left: 0
        &:last-child
           &:before
             content: ''
             width: 75%
  
  

.text-bold
  +bold
  padding-left: 5px

@media (max-width: 860px)
  .navbar
    &-logo
      margin-right: 0px
    &-menu
      justify-content: flex-end

@media (max-width: 1200px)
  .menu
    &-list
      &__item
        &:after
          margin-left: 16px
          margin-right: 4px
  .navbar
    &-contacts
      flex-direction: column
      justify-content: center
      &__phone
        margin-right: -30px
        &-number
          font-size: 14px
    &-container
      &:after
        width: 30%
@media (max-width: 960px)
  .menu
    &-logo
      margin-right: 30px
    &-list
      &__item
        font-size: 14px
        padding: 0
        &:after
          margin-left: 15px
          margin-right: 15px
@media (max-width: 768px)
  .navbar
    &-container
      &:after
        width: 40%
@media (max-width: 768px)   
  .menu
    &-list
      &__item
        position: relative
        height: 50px
        &:hover
          color: $main-color
          &:after
            content: ''
            position: absolute
            display: inline-block
            background-color: $main-color
            width: 10px
            height: 2px
            bottom: 2px
            left: 0
            width: 100%
            transition: 0.2s
// Настройка выпадающего меню
@media (max-width: 768px)
  .menu
    &__button
      display: block
      min-width: 50px
      min-height: 50px
      background-color: $main-color
      border-radius: 50%
      position: relative
      &-item
        content: ''
        position: absolute
        top: 50%
        margin-top: -1px
        left: 50%
        margin-left: -10px
        width: 20px
        height: 1px
        background-color: $text-color
        &:before, 
          content: ''
          position: absolute
          top: 50%
          margin-top: -1px
          left: 50%
          margin-left: -10px
          width: 20px
          height: 1px
          background-color: $text-color
        &:after 
          content: ''
          position: absolute
          top: 50%
          margin-top: -1px
          left: 50%
          margin-left: -10px
          width: 20px
          height: 1px
          background-color: $text-color
      &-item
        &:before, &:after 
          content: ''
          display: block
          transition: 0.2s
      &-item
        &:before
          transform: translateY(-5px)
      &-item
        &:after 
          transform: translateY(5px)
      &_active
        .menu__button-item
          height: 0
          &:before
            transform: rotate(-45deg)
          &:after
            transform: rotate(45deg)
            
@media (max-width: 768px)
  .navbar
    &-menu
      position: relative
      display: flex
      justify-content: flex-end
      align-items: center
      z-index: 1
      &-list
        padding-top: 5px
        position: absolute
        width: 110px
        line-height: 18px
        transition: 0.2s
        transform: scaleX(0) translateX(0%)
        transform-origin: right center
        opacity: 0
        visibility: hidden
        height: 250px
        width: 200px
        top: 0px
        right: 30px
        line-height: 50px
        background-color: #fff
        padding-right: 5px
        padding-left: 5px
        text-align: center
        border-radius: 20px
        border: 2px solid $main-color
        &_active
          transform: scaleX(1) translateX(0%)
          opacity: 1
          visibility: visible  
@media (max-width: 768px)  
  .menu
    &-list
      pointer-events: none
      &__item
        pointer-events: none
        text-decoration: none
        color: #222
        text-transform: uppercase
        font-weight: 100
        font-size: 14px
        margin: 0
        display: inline-block
        margin-right: 20px
        transition: 1s
        padding: 0
        text-align: center
        font-size: 12px
        display: block
        height: 45px  
        margin-right: 0
        &:last-child
          margin-left: 5px
        &:after
          display: none
          margin: 0
          padding: 0
        &:hover
          &:before
            display: none
        



@media (max-width: 576px) 
  .navbar
    &-contacts
      display: none
  .menu
    &__button
      &-item
        justify-content: flex-end
