.section
  &__services
    background-color: $secondary
.services
  position: relative
  margin-top: 133px
  &-block
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    padding-top: 104px
    padding-bottom: 117px
    background-color: $secondary
    &__item
      margin-bottom: 20px
    &__image
      position: relative
      filter: brightness(40%)
      max-width: 377px
      max-height: 236px
    &__content
      position: absolute
      margin-top: -205px
      display: flex
      justify-content: center
      align-items: center
      flex-wrap: wrap
      max-width: 377px
      max-height: 106px
      padding-left: 60px
      padding-right: 60px
      text-align: center
    &__text
      display: block
      font-size: 20px
      line-height: 26px
      color: $light-text
    &__text-hover
      display: none
      font-size: 20px
      line-height: 26px
      color: #000
    &__button
      display: block
      height: 33px
      width: 138px
      text-transform: uppercase
      margin-top: 5px
    &__button-hover
      display: none
      background-color: #000
      color: $light-text
      height: 33px
      width: 138px
      text-transform: uppercase
      margin-top: 5px
.services
  &-block
    &__item
      &:hover
        .services
          &-block
            &__image
              filter: opacity(30%)
              
.services
  &-block
    &__item
      &:hover
        .services
          &-block
            &__button
              display: none
              &-hover
                display: block
            &__text
              display: none
              &-hover
                display: block
.services
  &-block
    &__button
      &-hover
        &:hover
          background-color: lighten(#000, 25%)

.first-3
  margin-top: 8px
@media (max-width: 1200px)
  .services
    &-block
      max-width: 960px
      margin-left: 100px
@media (max-width: 1200px)
  .services
    &-block
      margin-left: 0
      justify-content: space-around
@media (max-width: 960px)
  .services
    &-block
      &__content
        margin-top: -165px
        padding-left: 30px
        padding-right: 30px
        max-width: 300px
      &__image
        max-width: 300px
        max-height: 200px
@media (max-width: 960px)
  .services
    &-block
      &__content
        &:last-child
          margin-top: -185px
        &:ntn-child(3n)
          margin-top: -185px


@media (max-width: 576px)
  .services
    &-block
      &__content
        &:last-child
          margin-top: -185px
        &:ntn-child(3n)
          margin-top: -185px
      
      