.slider
  &__contents
    position: relative
  &__image
    position: relative
    width: 100%
    max-height: 740px
  &__dots
    position: absolute
    top: 88%
    right: 47%
    display: flex
    justify-content: space-between
    width: 150px
    background: none
    li
      button
        border: none
        width: 20px
        height: 20px
        background-color: #fff
        font-size: 0
        
ul
  list-style-type: none

// Настройка dots при активном состоянии 
.slick-active
  button
    &:focus
      border: none
      background-color: $main-color
      outline: none
  &:first-child
    button
      background-color: $main-color // натройка первого слайда (когда активный+перелистывание)
  &:last-child
    button
      background-color: $main-color 
  &:nth-child(2n) 
    button
      background-color: $main-color 
  &:nth-child(3n) 
    button
      background-color: $main-color 
  